<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.task5.ui.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main_list" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@animator/card_flip_right_in"
            app:exitAnim="@animator/card_flip_right_out"
            app:popEnterAnim="@animator/card_flip_left_in"
            app:popExitAnim="@animator/card_flip_left_out"
            />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.task5.ui.DetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>